# interest-calculator

./: README.md  build.gradle
src/main/java/com/chuntung/tool/: Application.java
src/main/java/com/chuntung/tool/controller/: InterestCalculatorController.java
src/main/java/com/chuntung/tool/dto/: CalcReq.java  Response.java
src/main/java/com/chuntung/tool/util/calculator/: AbstractCalculator.java  CalcItemDTO.java  CalcResultDTO.java  CalculationMethodEnum.java  Calculator.java  CalculatorFactory.java
src/main/java/com/chuntung/tool/util/calculator/impl/: AverageCapitalCalculator.java  AverageCapitalPlusInterestCalculator.java  FirstInterestCalculator.java  LumpSumCalculator.java
src/main/resources/: application.properties  application.yml  ehcache.xml
src/main/webapp/: calc.js  index.html
src/test/java/com/chuntung/tool/controller/: InterestCalculatorControllerTest.java
