buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.chuntung'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	annotationProcessor("org.projectlombok:lombok:1.18.2")
	compileOnly("org.projectlombok:lombok:1.18.2")

	compile("org.springframework.boot:spring-boot-starter-web"){
		exclude module: "spring-boot-starter-tomcat"
	}
	providedCompile("javax.servlet:javax.servlet-api:3.1.0")
	providedRuntime("org.springframework.boot:spring-boot-starter-jetty")

	compile('org.springframework.boot:spring-boot-starter-cache')
	compile('com.github.ben-manes.caffeine:caffeine')
//	compile('net.sf.ehcache:ehcache')
	
	compile('org.springframework.boot:spring-boot-starter-validation')

	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
	compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

	testCompile('org.springframework.boot:spring-boot-starter-test')
}